# mvct-ref-app

./: CHANGELOG.md  README.md  pom.xml
render-build/: index.html
render-build/assets/config/: acceptance-channel-technology.json  acceptance-channel-type.json  enrolment-reference-type.json  identity-type.json  payment-data-type.json  verification-entity.json  verification-events-enroll.json  verification-method-enroll.json  verification-method.json
render-build/assets/js/: checkout.js  delete-card-by-id.js  enroll-card.js  environment.js
render-build/views/: enroll-card.html
src/main/java/com/mastercard/mcs/virtualcardtokens/: VirtualCardReferenceApplication.java
src/main/java/com/mastercard/mcs/virtualcardtokens/config/: HttpClientConfig.java
src/main/java/com/mastercard/mcs/virtualcardtokens/constants/: AppConstants.java
src/main/java/com/mastercard/mcs/virtualcardtokens/controller/: CardController.java  CheckoutController.java  ConfigController.java
src/main/java/com/mastercard/mcs/virtualcardtokens/exception/: GlobalExceptionHandler.java
src/main/java/com/mastercard/mcs/virtualcardtokens/models/: CheckoutApiResponse.java  EncryptedCardResponse.java  GetCardServiceRequest.java  Key.java  KeyList.java
src/main/java/com/mastercard/mcs/virtualcardtokens/service/: MasterCardCardsService.java  MasterCardCommonService.java  MasterCardVCTCheckoutService.java
src/main/java/com/mastercard/mcs/virtualcardtokens/utils/: KeyUtil.java
src/main/resources/: application.properties
src/main/resources/specifications/: mcs-vct-checkout-api-swagger.yaml
src/main/resources/static/assets/config/: card-source.json  dynamic-data-type.json  eci.json  payload-type-indicator-checkout.json  three-ds-preference.json  verification-results.json
src/main/resources/static/assets/css/: bootstrap.min.css
src/main/resources/static/assets/js/: get-card-by-id.js  retrieve-transactions-by-card-id.js
src/main/resources/static/views/: get-card-by-id.html
src/test/java/com/mastercard/mcs/virtualcardtokens/: VirtualCardReferenceApplicationTests.java
src/test/java/com/mastercard/mcs/virtualcardtokens/controller/: CardControllerTest.java  CheckoutControllerTest.java  ConfigControllerTest.java
src/test/java/com/mastercard/mcs/virtualcardtokens/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mastercard/mcs/virtualcardtokens/service/: MasterCardCardsServiceTest.java  MasterCardCommonServiceTest.java  MasterCardVCTCheckoutServiceTest.java
src/test/java/com/mastercard/mcs/virtualcardtokens/utils/: KeyUtilTest.java
src/test/resources/: MCS_Sandbox_SigningKey.p12  application.properties
