#General Properties

spring.cloud.compatibility-verifier.enabled=false
spring.application.name=virtualcardtokens
server.port=8080
logging.level.root=INFO
production=false

spring.jackson.default-property-inclusion=NON_EMPTY

#Spring Security
signing.consumerKey=c37r5xa8qKHIauPxQYWHlinvqqw8MOYv0SCyB41M145f5f93!1d5069d4c6354fd4a1240e1725e00b260000000000000000
signing.pkcs12KeyFile=MCS_Sandbox_SigningKey.p12
signing.keyAlias=defaultsandboxsigningkey
signing.keyPassword=fdTfKuYR2f8c4NBoN4bn

mastercard.encryption.pkcs12KeyFile=Encryption_Key.p12
mastercard.encryption.keyAlias=defaultsandboxencryptionkey
mastercard.encryption.keyPassword=HcasH8CN21pXvjDHaGaw

mastercard.api.base-url.sandbox=https://sandbox.api.mastercard.com/src
mastercard.api.base-url.production=https://api.mastercard.com/src

# SRC Properties (Need to change for virtual card tokens - if applicable, currently used from secure card on file cred)
srcClientId=caadb6b1-cc2d-4d16-8874-bdbbe40243ab
serviceId=AUTOFILL#MACS_MVCT_TESTING#01
srcDpaId=
identityType=EXTERNAL_ACCOUNT_ID
identityValue=f0c04b97-4dcb-485d-a4f4-7ae437a2e955